{
  "name": "watch_better",
  "version": "0.1.0",
  "description": "A list of food",
  "repository": "https://github.com/matai-2019/watch-better.git",
  "private": false,
  "dependencies": {
    "@material-ui/core": "^4.1.2",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.20",
    "authenticare": "^0.4.1",
    "dotenv": "^8.0.0",
    "downshift": "^3.2.10",
    "express": "^4.17.1",
    "knex": "^0.17.6",
    "lodash": "^4.17.13",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-scripts": "3.0.1",
    "sqlite3": "^4.0.9",
    "superagent": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --verbose=true --silent",
    "test:server": "jest tests/server --watchAll",
    "test:src": "jest tests/src --watchAll",
    "eject": "react-scripts eject",
    "knex": "knex --knexfile server/db/knexfile.js",
    "db-reset": "run-s db:*",
    "db:delete": "rm -f server/db/dev.sqlite3",
    "db:migrate": "npm run knex migrate:latest",
    "db:seed": "npm run knex seed:run",
    "server": "nodemon server | pino-colada",
    "postinstall": "run-s db:migrate db:seed",
    "dev": "run-p server start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-standard": "^4.0.0",
    "express-pino-logger": "^4.0.0",
    "node-env-run": "^3.0.2",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "pino-colada": "^1.4.4",
    "react-router-dom": "^5.0.1",
    "react-test-renderer": "^16.8.6",
    "redux": "^4.0.1",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "supertest": "^4.0.2"
  },
  "proxy": "http://localhost:3001"
}
